*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 5px;
}

nav{
	flex:1;
	text-align: right;
	overflow: hidden;
}

nav ul{
	list-style-type: none;
	display: inline-block;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color:#555;
}

p{
	color: #555;
}

.container .navbar{
	max-width: 1300px;
	padding-right: 25px;
	padding-left: 25px;
	margin:auto;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50px;
	min-width:300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

#banner{
	background-image: url("picture.jpg");
	background-size: cover;
	width: 100%;
}

.btn{
	display: inline-block;
	background:#ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background-color: #563434;
}

.header{
	background: radial-gradient(#fff, #ffd6d6);
}


/*featured category*/
.categories{
	margin: 70px 0;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img{
	width:100%;
}

.small-container{
	max-width:1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}


/*featured products*/

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width:100%;
	height: 350px;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title:after{
	content: " ";
	background:#ff523b;
	width:80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left:50%;
	transform: translate(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}

.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}


/*offer*/

.offer{
	background: radial-gradient(#fff, #ffd6d6);
	margin-top: 80px;
	padding:30px 0;
	width: 100%;
}


.col-2 .offer-img{
	padding:50px;
	width: 100%;
}

.col-2{
	width: 100%;
}

small{
	color: #555;
}
/*testimonial*/
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	transition: transform 0.5s;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.testimonial .col-3 img{
	width: 50px;
	border-radius: 50px;
	margin-top: 20px;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.testimonial .col-3 .h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
.col-3 p
{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
/*brands*/
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160;
}
.col-5 img{
	width: 100%;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
/*footer*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col1{
	flex-basis: 30%;
}
.footer-col2{
	flex: 1;
	text-align: center;
}
.footer-col2 img {
	width: 180px;
	margin-bottom: 20px;
}
.footer-col3, .footer-col4{
	flex-basis: 12%;
	text-align: center;
}
.footer-col1, .footer-col2, .footer-col3, .footer-col4{
	min-width: 200px;
	margin-bottom: 20px;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
/*about page*/

.about{
	background-image: url("aboutus.jpg");
	background-size: cover;
	width: 100%;
	padding: 70px;
}
.about h1{
		text-align: center;
		padding: 10px;
}
.aboutContent{
	background-color: rgba(255, 255, 255, 0.8);
	padding: 30px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	color: #555;
}
/*cart*/
.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	diplay: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: white;
	background-color: #ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
/*contact*/

.new-home-web .text .heading{
	font-size: 36px;
	line-height: 55px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.new-home-web .container-block .textContainer{
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 40px;
	margin-left: 0px;
	max-width: 1320px;
	z-index: 50;
}
.new-home-web .cell-block .tab .mobile .desk .ipad{
	width: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 25px;
	padding-left: 10px;
}
.new-home-web .send:hover{
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
}
.new-home-web .send{
	font-size: 18px;
	color: white;
	font-weight: 600;
	background-color: #ea5541;
	width: 80%;
	text-align: center;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-top-left-radius: 0px;
	borser-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
.new-home-web .container-block .form-wrapper{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-evenly;
	flex-wrap: wrap;
	z-index: 50;
}
.new-home-web .cell-block .tab .mobile .desk7 .ipad .line{
	width: 100%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 1100px;

}
.new-home-web .cell-block .tab .mobile .desk .ipad{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 30%;
	max-width: 310px;
	padding-top: 0px;
	padding-right: 40px;
	padding-bottom: 0px;
	padding-left: 0px;

}